# Created at 2019-01-11T15:40:06.949
WARNING: An illegal reflective access operation has occurred

# Created at 2019-01-11T15:40:06.951
WARNING: Illegal reflective access using Lookup on org.springframework.cglib.core.ReflectUtils (file:/C:/Users/Marine/.m2/repository/org/springframework/spring-core/5.1.0.RELEASE/spring-core-5.1.0.RELEASE.jar) to class java.lang.Object

# Created at 2019-01-11T15:40:06.952
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils

# Created at 2019-01-11T15:40:06.953
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-01-11T15:40:06.954
WARNING: All illegal access operations will be denied in a future release

